<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buscadorterminalimpostor.TerminalImpostorFXMLController">
    <stylesheets>
        <URL value="@terminalimpostorfxml.css" />
    </stylesheets>
   <children>
      <TextField id="command_prompt" fx:id="command_prompt" layoutY="374.0" onKeyPressed="#executeLine" prefHeight="25.0" prefWidth="603.0" promptText="#" style="-fx-background-color: #000000;" stylesheets="@terminalimpostorfxml.css" />
      <TextArea id="text_area" editable="false" prefHeight="375.0" prefWidth="603.0" style="-fx-background-color: #000000;" styleClass="mainFxmlClass" stylesheets="@terminalimpostorfxml.css" wrapText="true" />
   </children>
</AnchorPane>
